<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Dokdo', cursive;
        }
        .mytitle{
            background-color : greenyellow;

            width : 300px;
            height : 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 40px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>Login Page</h1>
            <h5>Please enter your ID, PW.</h5>
        </div>

        <p>Id : <input type="text" placeholder="your ID"></p>
        <p>pw : <input type="text" placeholder="password"></p>
        <button>submit</button>
    </div>

</body>
</html>